msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2024-02-29 12:52\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kcmkwincompositing.pot\n"
"X-Crowdin-File-ID: 43553\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"OpenGL 渲染模式 (默认设置) 曾经导致本机的 KWin 崩溃。\n"
"该情况可能是当时安装的旧版显示驱动程序的缺陷所致。\n"
"如果您的系统已经更新为更加稳定的新版显示驱动程序，\n"
"您可以重置此保护措施，但不排除这会导致 KWin 立即崩溃！"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"启用保持窗口缩略图功能将影响窗口的最小化状态，可能导致最小化的窗口不能暂停工"
"作。"

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "显示特效合成："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "开机时启动"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"允许应用程序在窗口打开时阻止显示特效合成。\n"
"此设置可以改善游戏等应用程序的性能。\n"
"此设置可被窗口特定规则覆盖。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "允许应用程序阻止显示特效合成"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "动画速度："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "非常慢"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "即时"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "保持窗口缩略图："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "从不"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "只对显示的窗口"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "总是"

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "重新启用 OpenGL 检测"
