# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-28 00:38+0000\n"
"PO-Revision-Date: 2024-02-28 15:51+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: ui/main.qml:32
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"As aplicacións antigas de X11 necesitan podes ler pulsacións de tecla "
"doutras aplicacións para funcionalidades que se activan mediante atallos de "
"teclado globais. Isto desactívase de maneira predeterminada por motivos de "
"seguridade. Se necesita usar unha aplicación nesa situación, pode escoller "
"aquí o equilibrio que quere entre seguridade e funcionalidade."

#: ui/main.qml:48
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Permitir ás aplicacións antigas de X11 ler pulsacións de tecla de calquera "
"aplicación:"

#: ui/main.qml:49
#, kde-format
msgid "Never"
msgstr "Nunca"

#: ui/main.qml:55
#, kde-format
msgid "Only Meta, Control, Alt and Shift keys"
msgstr "Só as teclas Meta, Control, Alt e Maiús"

#: ui/main.qml:61
#, kde-format
msgid ""
"As above, plus any key typed while the Control, Alt, or Meta keys are pressed"
msgstr ""
"Como enriba, máis calquera tecla premida mentres se preme as teclas Control, "
"Alt ou Meta."

#: ui/main.qml:68
#, kde-format
msgid "Always"
msgstr "Sempre"

#: ui/main.qml:78
#, kde-format
msgid "Additionally include mouse buttons"
msgstr "Incluír a maiores botóns de rato."

#: ui/main.qml:89
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Teña en conta que usar esta opción reducirá a seguridade do sistema á dunha "
"sesión de X11 ao permitir que software malicioso roube contrasinais e espíe "
"todo o que escriba. Asegúrese de que entende e acepta este risco."

#~ msgid "Only non-character keys"
#~ msgstr "Só teclas que non son letras"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Todas as teclas, pero só mentres se premen as teclas Meta, Ctrl, Alt ou "
#~ "Maiús"
